*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 1em;
  color: #262626;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased; }

main {
  opacity: 1;
  transition: 0.2s opacity; }

main.fade-out {
  opacity: 0;
  transition: none; }

h3 {
  font-weight: 600;
  color: #262626;
  font-family: "Lucida Console", Monaco, monospace;
  line-height: 1; }

h1 {
  color: orange;
  font-size: 2.5em; }
  h1 a,
  h1 a:visited {
    text-decoration: none;
    color: orange; }

h2 {
  font-size: 2em;
  margin: 0px; }

a,
a:visited {
  color: #425469;
  text-decoration: underline;
  font-weight: bold; }

a:hover {
  color: orange;
  text-decoration: underline; }

main {
  padding-left: 150px;
  max-width: 100%;
  margin: 0 auto; }

.projects {
  width: 400px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px; }

.documentation {
  width: 400px;
  min-height: 400px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px; }

#background-img {
  background-image: url("../assets/background/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
  left: 0px;
  width: 100vw;
  height: 100vh; }

article {
  padding-left: 20px;
  width: 100%; }

time {
  color: #898989; }

.container {
  max-width: 100%;
  margin: 0 auto; }

/* Aside */
aside {
  position: fixed;
  top: 0;
  left: 0;
  background: orange;
  width: 150px;
  height: 100vh;
  z-index: 2;
  border-bottom: 1px solid white;
  box-shadow: 0px 1px 1px RGBA(4, 25, 54, 0.1); }
  aside nav {
    float: left;
    width: 150px;
    margin: 0 auto; }
    aside nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 150px; }
      aside nav ul li {
        float: left;
        position: relative;
        width: 150px; }
        aside nav ul li.active {
          background: #1D1425;
          text-decoration: none;
          color: blue; }
        aside nav ul li a {
          text-decoration: none;
          display: block;
          line-height: 20px;
          margin-bottom: -1px;
          box-shadow: 0; }
          aside nav ul li a:hover, aside nav ul li a:active {
            background: #1D1425;
            text-decoration: none;
            color: blue; }
        aside nav ul li ul {
          left: 150px;
          display: none;
          position: absolute;
          top: 0px;
          background: orange; }
        aside nav ul li:hover ul {
          display: block; }
    aside nav:after {
      content: '';
      display: table;
      clear: both; }

footer {
  text-align: center;
  padding: 40px; }

.img-big {
  width: 100%; }

.img-small {
  width: 50%; }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
