<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Soramame @ Fundevogel</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/works/2015/05/01/fundevogel.html">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			


		</article>
	</main>
</body>
</html>
