<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Videos</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/videos/">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		      
		         <li class="active">
		           <a href="">Videos</a>
		         </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			   <iframe src="https://player.vimeo.com/video/231704969?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/222215022?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/222213113?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/202364226?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/196458352?portrait=0" width="310" height="180" frameborder="o" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/193225271?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/128511420?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108435?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/83214602?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/156753269?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108345?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108346?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108344?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/130541556?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>


		</article>
	</main>
</body>
</html>
