I"≠<p><img src="/assets/img/sam_andreae_kkfest1.jpg" alt="klangkeller summer festival" class="img-big" />
<img src="/assets/img/sam_andreae_kkfest2.jpg" alt="klangkeller summer festival" class="img-big" />
<img src="/assets/img/sam_andreae_kkfest3.jpg" alt="klangkeller summer festival" class="img-big" /></p>

<p>Summer Party Friday 13th &amp; Saturday 14th of July
Friday Evening Kino Program
Fri Jul 13 2018
19:00 - 24:00 in the kino
////////////////////////////
The Peoples Foley Theatre
15 minutes
Live performance of improvised Foley music - https://en.wikipedia.org/wiki/Foley_(filmmaking) - along to a comic strip score.
////////////////////////////
Rieko Okuda/Antti Virtaranta/Kamil Korolczuk/Oliver Orthuber
30 minutes
Rieko Okuda - voice, electronics, viola; Antti Virtaranta - kontrabass; Kamil Korolczuk - electronics; Oliver Orthuber - visual art
////////////////////////////
FAF
30 minutes
2 fluffy ferrets romping on their playground.
////////////////////////////
Ido Bukelman - Solo
25 minutes
Acoustic guitar &amp; banjo
////////////////////////////
Documentation: Mariana Carvalho
Friday Evening Keller Program
Fri Jul 13 2018
19:00 - 24:00 in the keller
////////////////////////////
the entertainers‚Äô dry eye
30 minutes
christoph rothmeier drums + synthie + voc The entertainers‚Äô dry eye, the scenario of a multimasked solo entertainer, playing it‚Äôs way through an acrobatic cocktail of minimal pop and noise fragments. https://theedryeye.bandcamp.com/album/chewing-hum
////////////////////////////
Hermann M√ºntzin/Adam Pultz Melbye
20 minutes
Hermann M√ºntzing: Electronics, Adam Pultz Melbye: Double Bass
////////////////////////////
Kamil K + Adam Frankiewicz
35 minutes
Kamil Korolczuk ‚Äî tapes and electronics Sound collage made of field recordings, rhythmical textures, found tapes and all kinds of noise
////////////////////////////
opera maleta
35 minutes
Lorena izquierdo, voice &amp; performance art Ulf Mengersen, double bass Eric Bauer, modular Al Garc√≠a, drums
////////////////////////////
Documentation: to be confirmed
Saturday Evening Keller Program
Sat Jul 14 2018
19:00 - 24:00 in the keller
////////////////////////////
CORPORAL MECHANISM
20 minutes
CORPORAL MECHANISM is an immersive performance, done by Camille Laurent and Stefanie Egedy, that puts the audience with other spatial and sensorial perceptions using light impulses and sound waves.
////////////////////////////
SKlation
30 minutes
Modern creativ trio (Piano, drums, cello) from Dresden - free improvisation
////////////////////////////
Yr Lovely Dead Moon
30 minutes
experimental electronics/performative music
////////////////////////////
Stepha Schweiger &amp; Adam Goodwin
42 minutes
NOW I‚ÄôM A PLANT (release) and new production with Stepha Schweiger (vocals, keys, sounds) &amp; Adam Goodwin (double bass)
////////////////////////////
Documentation: to be confirmed
Saturday BBQ and Performances
Sat Jul 14 2018
13:00 - 18:00 in the ƒ•of
////////////////////////////
Visible Poem
30 minutes
With high and low technology devices Leila Monsegur and Romulo Alexis propose a performance in which the manipulation and the overlayers of elements will present other relations between the visual and sound scopes. Through the convergence of visual arts, shadow theater and improvisational music, the duo will develop an immersive experience in which their devices, mixed sculpture and installation, will serve as the basis for their Expanded Cinema.
////////////////////////////
dirar kalash
20 minutes
oud or whatever resonator
////////////////////////////
Animismos Impetuosos
15 minutes
Seht Zhan (outdoor postmodular) Anni Lattunen (body and movement)
////////////////////////////
Collection of beautiful things.
1 minutes
A small exhibition of beautiful things by Mio Ebisu.
////////////////////////////
Golden Dark
30 minutes
Golden Dark (David Hull - vocals, guitar; Elo Masing - violin) is a duo of musical nonconformists that moulds their meanderings through uncharted sonic territories into subconscious songs, creating a melange of moods that cannot leave the listener untouched.
////////////////////////////
Aziz Lewandowski &amp; Sam Andreae
30 minutes
.‚Äô‚Äô. .‚Äô‚Äô. . <em>‚Äô‚Äô</em> :<em>\/</em>: . :<em>\/</em>: <em>(/</em> .:.<em>_\/_</em> : /\ : .‚Äô.:.‚Äô. .‚Äô‚Äô.: /\ : ./)\ ‚Äò:‚Äô* /\ * : ‚Äò..‚Äô. -=:o:=- :<em>\/</em>:‚Äô.:::. ‚Äò <em>‚Äô‚Äô</em> * ‚Äò.'/.‚Äô <em>(/</em>‚Äô.‚Äô:‚Äô.‚Äô : /\ : ::::: <em>_\/_</em> -= o =- /)\ ‚Äò * ‚Äò..‚Äô ‚Äò:::‚Äô * /\ * .‚Äô/.'. ‚Äò * <em>..</em> : * *
////////////////////////////
You are a circuit
10 minutes
Collective performance by Tomomi Adachi
////////////////////////////
‚ÄúSELF REVERSING‚Äù, by Olga Kozmanidze
20 minutes
reversed singing
////////////////////////////
Documentation: to be confirmed
Saturday Evening Kino Program
Sat Jul 14 2018
19:00 - 24:00 in the kino
////////////////////////////
Natalia Pschenitschnikova : ‚ÄûZangezi / Birds
10 minutes
Voice performance based on a poem of Velimir Khlebnikov
////////////////////////////
Richard Scott &amp; Insa Langhorst
20 minutes
Glass Parade: Audiovisual film and modular synthesiser
////////////////////////////
People Who Scrape, Construct, and Shoot
35 minutes
Kaoru Ishikawa/scrape a chair, Kae San/voice &amp; sound performance, aveuna/streaming live video from Tokyo
////////////////////////////
Leila Monsegur and Mariana Carvalho
20 minutes
Leila Monsegur (clarinet, projection), Mariana Carvalho (prepared piano). Improvisation.
////////////////////////////
Documentation: to be confirmed</p>
:ET