<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Releases</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/releases/">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		      
		         <li class="active">
		           <a href="">Releases</a>
		         </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			   <iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1161177469/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless=""><a href="http://heavypettingtime.bandcamp.com/album/hair-in-the-chimney">Hair in the Chimney by Sam Andreae, David Birchall, Otto Willberg</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=3828133276/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless=""><a href="http://slipimprint.bandcamp.com/album/cows-in-large-pastures">Cows In Large Pastures by Sam Andreae</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1949355709/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://soundanatomy.bandcamp.com/album/hyperpunkt">Hyperpunkt by Richard Scott&#39;s Lightning Ensemble</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=97060440/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://samottomio.bandcamp.com/album/i-go-out-to-find-bugs">I go out to find bugs by sam&amp;otto&amp;mio</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1613680851/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless=""><a href="http://tombedvisionsrecords.bandcamp.com/album/the-difficult-second-album">The Difficult Second Album by Sam Andreae/David Birchall/Andrew Cheetham</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1156789024/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://tombedvisionsrecords.bandcamp.com/album/solo">Solo by Sam Andreae</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=3719127861/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://slothracket.bandcamp.com/album/shapeshifters">Shapeshifters by Sloth Racket</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=2448933602/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://ottowillberg.bandcamp.com/album/all-shirt-and-no-tie">All Shirt And No Tie by K*mistry</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=3367499373/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://soramameaudiobook.bandcamp.com/album/audiobook-10">Audiobook 1.0 by Soramame</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=3707833237/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://tombedvisionsrecords.bandcamp.com/album/i-didnt-mind-you-improvising-i-just-wish-youd-done-it-better">I Didn&#39;t Mind You Improvising, I Just Wish You&#39;d Done It Better by Andreae/Birchall/Cheetham</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1351086264/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://trioriot.bandcamp.com/album/trio-riot">Trio Riot by Trio Riot</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=3176400184/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://silenceblossoms.bandcamp.com/album/silence-blossoms">Silence Blossoms by Silence Blossoms</a></iframe>

<iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=2845800439/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://silenceblossoms.bandcamp.com/album/live-at-skurup">Live at Skurup by Silence Blossoms</a></iframe>


		</article>
	</main>
</body>
</html>
