<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/about/">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		      
		         <li class="active">
		           <a href="">About</a>
		         </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			   <h2 id="sam-andreae">SAM ANDREAE</h2>

<p><img src="/assets/img/bio/v3knowing1.JPG" alt="sam" class="img-big" /></p>

<p>In both composition and improvisation I am intrigued by the processes and systems that function just bellow the surface of what we perceive to be music. Our own thoughts, senses, physical needs, emotional states and perception of others’ actions are as much a part of music as tonality, instrumentation or style. I see the act of music making as a series of interconnected actions and as an improviser or composer within this context I try to use a vocabulary that expresses these interests. This has lead me to explore the saxophone as a “sound object” rather than a musical instrument, striving for an objectivity within sound and a gestural approach to playing that places music in a wider context of art and performance. In my compositions I use these “background” elements as musical building blocks to create systems that performers can function freely within, the focus is placed on action and intention, with the aural results becoming products of this gestural process.</p>

<blockquote>
  <p><em>“at times abrasive, others funny, yet always engaging — taking Phil Minton style vocal gymnastics into an ensemble setting”</em></p>
</blockquote>

<blockquote>
  <p>Decoder Magazine (2017) about “Cows In Large Pastures”</p>
</blockquote>

<blockquote>
  <p><em>“what Sam Andreae does is liminal music, he shows you the clicks, the noises, the breaths, the rattle and hum that producers normally want to take off the record”</em></p>
</blockquote>

<blockquote>
  <p>John Doran, Quietus (2017) on BBC 3 Late Junction</p>
</blockquote>

<blockquote>
  <p><em>“Andreae delves into an impressive vocabulary of skilfully controlled overtones, rapid keypad flutters and fragile harmonics, glistening like filaments held up to the light.”</em></p>
</blockquote>

<blockquote>
  <p>Daniel Spicer, The Wire (2015)</p>
</blockquote>

<p><img src="/assets/img/bio/NOVEMBER4.jpg" alt="sam" class="img-big" /></p>



		</article>
	</main>
</body>
</html>
