<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sam Andreae</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/blog/">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			<h2>Blog</h2>

		<time>Sep 20, 2017</time>
		<h3><a href="/festival/2017/09/20/pixelachefestival.html">Pixelache festival</a></h3>

		<time>Aug 24, 2017</time>
		<h3><a href="/works/2017/08/24/hoffnung3000.html">HOFFNUNG 3000</a></h3>

		<time>Aug 20, 2017</time>
		<h3><a href="/works/2017/08/20/rhizomatic.html">Rhizomatic</a></h3>

		<time>Apr 30, 2017</time>
		<h3><a href="/works/2017/04/30/eyesears.html">Eyes are listening, ears are watching</a></h3>

		<time>Apr 12, 2017</time>
		<h3><a href="/concert/2017/04/12/toshi.html">Andreae/Birchall/Willberg/Nakamura</a></h3>

		<time>Mar 13, 2017</time>
		<h3><a href="/concert/2017/03/13/lewisham.html">Cows In Large Pastures release concert</a></h3>

		<time>Mar 12, 2017</time>
		<h3><a href="/release/works/2017/03/12/cows.html">Cows In Large Pastures</a></h3>

		<time>Feb 1, 2017</time>
		<h3><a href="/documentation/2017/02/01/blatt2.html">BLATT 3000</a></h3>

		<time>Oct 1, 2016</time>
		<h3><a href="/works/2016/10/01/v3knowing.html">v3K:nowing Each Other</a></h3>

		<time>Oct 1, 2016</time>
		<h3><a href="/works/2016/10/01/v3karaoke.html">v3K:araoke</a></h3>

		<time>Oct 1, 2016</time>
		<h3><a href="/works/2016/10/01/v3kaempfen.html">v3K:ämpfen</a></h3>

		<time>Sep 1, 2016</time>
		<h3><a href="/works/2016/09/01/soramamehoffnung.html">Soramame @ VERANTWORTUNG3000</a></h3>

		<time>Jul 10, 2016</time>
		<h3><a href="/works/2016/07/10/everyone.html">Everyone, Always, Honestly</a></h3>

		<time>Feb 1, 2016</time>
		<h3><a href="/documentation/2016/02/01/blatt1.html">BLATT 3000</a></h3>

		<time>May 1, 2015</time>
		<h3><a href="/release/works/2015/05/01/solo.html">Solo</a></h3>

		<time>May 1, 2015</time>
		<h3><a href="/works/2015/05/01/fundevogel.html">Soramame @ Fundevogel</a></h3>

		<time>Apr 1, 2015</time>
		<h3><a href="/works/2015/04/01/curiously.html">Curiously Tea She Said</a></h3>

		<time>Dec 1, 2014</time>
		<h3><a href="/works/2014/12/01/monochord.html">My Massive Monochord</a></h3>

		<time>Apr 4, 2012</time>
		<h3><a href="/documentation/2012/04/04/steim.html">STEIM residency</a></h3>


<p>subscribe <a href="/feed.xml">via RSS</a></p>

		</article>
	</main>
</body>
</html>
