<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Documentation</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/documentation/">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		      
		         <li class="active">
		           <a href="">Documentation</a>
		         </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			
	<div class="documentation">
		
		<a href="https://www.pixelache.ac/">
			<img src="/assets/img/pixelache.JPG" alt="Pixelache festival" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Pixelache festival</b></td></tr>
		<tr><td>Helsinki <time>Sep 20, 2017</time></td></tr>
		<tr><td>local and decentralized</td></tr>
		<tr><td> with <i>HOFFNUNG 3000</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="http://www.hoffnung3000.de">
			<img src="/assets/img/hoffnung.JPG" alt="HOFFNUNG 3000" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>HOFFNUNG 3000</b></td></tr>
		<tr><td>Berlin <time>Aug 24, 2017</time></td></tr>
		<tr><td>decentralized and anonymized festival for art, music and theory</td></tr>
		<tr><td> with <i>participants</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="https://www.rhizomatic.community">
			<img src="/assets/img/rhizomatic.png" alt="Rhizomatic" class="img-big">
		</a>
		<br>
		
	    <p><a href="https://github.com/sandreae/rhizomatic">github page</a></p>

		<table>
		<tr><td><b>Rhizomatic</b></td></tr>
		<tr><td>www <time>Aug 20, 2017</time></td></tr>
		<tr><td>web platform for community discourse through creative actions</td></tr>
		<tr><td> with <i>Rodrigo Constanzo</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="http://blockhouse.jp/">
			<img src="/assets/img/eyesears.JPG" alt="Eyes are listening, ears are watching" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Eyes are listening, ears are watching</b></td></tr>
		<tr><td>Blockhouse, Tokyo <time>Apr 30, 2017</time></td></tr>
		<tr><td>performance work exploring the relation between sound, space and gesture</td></tr>
		<tr><td> with <i>Mio Ebisu, David Birchall, Otto Willberg and Kouhei Sekigawa</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="http://www.ftarri.com/suidobashi/index-e.html">
			<img src="/assets/img/toshi.JPG" alt="Andreae/Birchall/Willberg/Nakamura" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Andreae/Birchall/Willberg/Nakamura</b></td></tr>
		<tr><td>Tokyo <time>Apr 12, 2017</time></td></tr>
		<tr><td>concert at Ftarri experimental music record store</td></tr>
		<tr><td> with <i>Toshimaru Nakamura, David Birchall, Otto Willberg</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
	    <iframe src="https://player.vimeo.com/video/231704969?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

		<table>
		<tr><td><b>Cows In Large Pastures release concert</b></td></tr>
		<tr><td>Lewisham Arthouse, London <time>Mar 13, 2017</time></td></tr>
		<tr><td>concert at Ftarri experimental music record store</td></tr>
		<tr><td> with <i>Laurie Tompkins, Susie Whaites and Tom Rose</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
	    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3828133276/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless=""><a href="http://slipimprint.bandcamp.com/album/cows-in-large-pastures">Cows In Large Pastures by Sam Andreae</a></iframe>

		<table>
		<tr><td><b>Cows In Large Pastures</b></td></tr>
		<tr><td>SLIP Records <time>Mar 12, 2017</time></td></tr>
		<tr><td>new album of ensemble compositions</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="https://blatt3000.de/">
			<img src="/assets/img//blatt2.JPG" alt="BLATT 3000" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>BLATT 3000</b></td></tr>
		<tr><td> <time>Feb 1, 2017</time></td></tr>
		<tr><td>'v3k' composition series published in BLATT 3000</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="/compositions/v3knowing">
			<img src="/assets/img//v3knowing1.JPG" alt="v3K:nowing Each Other" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>v3K:nowing Each Other</b></td></tr>
		<tr><td> <time>Oct 1, 2016</time></td></tr>
		<tr><td>composition for 2 or more people</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="/compositions/v3karaoke">
			<img src="/assets/img//v3karaoke.jpg" alt="v3K:araoke" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>v3K:araoke</b></td></tr>
		<tr><td> <time>Oct 1, 2016</time></td></tr>
		<tr><td>composition for 4 people</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="/compositions/v3kaempfen">
			<img src="/assets/img//v3kaempfen.JPG" alt="v3K:ämpfen" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>v3K:ämpfen</b></td></tr>
		<tr><td> <time>Oct 1, 2016</time></td></tr>
		<tr><td>composition for 2 or more people</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
	    <iframe src="https://player.vimeo.com/video/182108435?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108345?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108346?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/182108344?portrait=0" width="310" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

		<table>
		<tr><td><b>Soramame @ VERANTWORTUNG3000</b></td></tr>
		<tr><td>Prädikow, Germany <time>Sep 1, 2016</time></td></tr>
		<tr><td>video and performances works</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="/compositions/everyonealwayshonestly">
			<img src="/assets/img//everyone/img.jpeg" alt="Everyone, Always, Honestly" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Everyone, Always, Honestly</b></td></tr>
		<tr><td> <time>Jul 10, 2016</time></td></tr>
		<tr><td>graphic compositional method</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="https://blatt3000.de/">
			<img src="/assets/img//blatt1.JPG" alt="BLATT 3000" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>BLATT 3000</b></td></tr>
		<tr><td> <time>Feb 1, 2016</time></td></tr>
		<tr><td>'everyone, always, honestly' published in music zine BLATT 3000</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
	    <iframe style="border: 0; width: 200px; height: 200px;" src="https://bandcamp.com/EmbeddedPlayer/album=1156789024/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless=""><a href="http://tombedvisionsrecords.bandcamp.com/album/solo">Solo by Sam Andreae</a></iframe>

		<table>
		<tr><td><b>Solo</b></td></tr>
		<tr><td>Tombed Visions <time>May 1, 2015</time></td></tr>
		<tr><td>solo electro-acoustic saxophone album</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="http://www.soramame.co.uk">
			<img src="/assets/img/fundevogel2.jpg" alt="Soramame @ Fundevogel" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Soramame @ Fundevogel</b></td></tr>
		<tr><td>Todmorden, UK <time>May 1, 2015</time></td></tr>
		<tr><td>installation and performances</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="/compositions/curiouslyteashesaid">
			<img src="/assets/img//curiously/curiously_tea_she_said-1.png" alt="Curiously Tea She Said" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>Curiously Tea She Said</b></td></tr>
		<tr><td> <time>Apr 1, 2015</time></td></tr>
		<tr><td>composition for a large ensemble</td></tr>
		<tr><td></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="https://vimeo.com/110425176">
			<img src="/assets/img//monochord.jpg" alt="My Massive Monochord" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>My Massive Monochord</b></td></tr>
		<tr><td>Penthouse, Manchester <time>Dec 1, 2014</time></td></tr>
		<tr><td>residency at the Penthouse with David Birchall</td></tr>
		<tr><td> with <i>David Birchall, Mio Ebisu</i><br></td></tr>
		</table>
	</div>

	<div class="documentation">
		
		<a href="http://steim.org/projectblog/2012/05/17/sam-andreae-instrument-lab/">
			<img src="/assets/img//electrosax.jpg" alt="STEIM residency" class="img-big">
		</a>
		<br>
		
	    

		<table>
		<tr><td><b>STEIM residency</b></td></tr>
		<tr><td>STEIM, Amsterdamn <time>Apr 4, 2012</time></td></tr>
		<tr><td>developing ciat-lombarde augmented sax</td></tr>
		<tr><td></td></tr>
		</table>
	</div>


		</article>
	</main>
</body>
</html>
