I"|<table>
  <tbody>
    <tr>
      <td><strong>2019</strong></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Soda Acustic</p>

<table>
  <tbody>
    <tr>
      <td>December 4th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>Cafe Oto, London (4th)</td>
    </tr>
    <tr>
      <td>December 5th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>The Rose Hill (Spirit of Gravity), Brighton (+ workshop)</td>
    </tr>
    <tr>
      <td>December 6th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>The Old Police House, Newcastle</td>
    </tr>
    <tr>
      <td>December 7th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>The Old Hairdressers, Glasgow (+ workshop)</td>
    </tr>
    <tr>
      <td>December 8th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>Fizzle, Birmingham</td>
    </tr>
    <tr>
      <td>December 9th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>AME Space, Huddersfield</td>
    </tr>
    <tr>
      <td>December 10th</td>
      <td>Andreae/Birchall/Willberg/Nakamura</td>
      <td>Curious Ear, Manchester (+ workshop)</td>
    </tr>
    <tr>
      <td>September 20th</td>
      <td>Sloth Racket</td>
      <td>Listen!, Cambridge</td>
    </tr>
    <tr>
      <td>September 19th</td>
      <td>Sloth Racket</td>
      <td>Camouflage, Norwich</td>
    </tr>
    <tr>
      <td>September 18th</td>
      <td>Sloth Racket</td>
      <td>Extra Normal w/ Evan Parker solo, Ramsgate</td>
    </tr>
    <tr>
      <td>September 17th</td>
      <td>Sloth Racket</td>
      <td>Hundred Years Gallery, London</td>
    </tr>
    <tr>
      <td>September 16th</td>
      <td>Sloth Racket</td>
      <td>The Golden Lion, Todmorden</td>
    </tr>
    <tr>
      <td>September 15th</td>
      <td>Sloth Racket</td>
      <td>Lancaster Jazz Festival</td>
    </tr>
    <tr>
      <td>September 5th</td>
      <td>Sloth Racket</td>
      <td>Curious Ear at The Peer Hat, Manchester</td>
    </tr>
    <tr>
      <td>September 4th</td>
      <td>Sloth Racket</td>
      <td>The Lescar, Sheffield</td>
    </tr>
    <tr>
      <td>September 1st</td>
      <td>Sloth Racket</td>
      <td>JNE, Newcastle</td>
    </tr>
    <tr>
      <td>July 13th</td>
      <td>People’s Foley Theatre</td>
      <td>KK Festival, Berlin</td>
    </tr>
    <tr>
      <td>July 12th - 14th</td>
      <td>KlangKeller Festival 2019</td>
      <td>Lichtblick Kino, Berlin</td>
    </tr>
    <tr>
      <td>June 29th</td>
      <td>with Rodrigo Constanzo</td>
      <td>Liceo Mutante, Pontevedr, Spain</td>
    </tr>
    <tr>
      <td>June 28th</td>
      <td>with Marta Sainz, Sam Andreae, Enrique Zaccagnini, Otto Willberg, Lorena Izquierdo, Aziz Lewandowski and Nicolas Dobson</td>
      <td>Màgia Roja, Barcelona</td>
    </tr>
    <tr>
      <td>June 15th - 23rd</td>
      <td>Antiuniversity Now Festival</td>
      <td>London</td>
    </tr>
    <tr>
      <td>June 27th</td>
      <td>with Otto Willberg and Nicolas Dobson</td>
      <td>Soda Acustic, Barcelona</td>
    </tr>
    <tr>
      <td>January 25th</td>
      <td>with Aziz Lewandowski and Mio Ebisu</td>
      <td>Gallery Geyger, Berlin</td>
    </tr>
    <tr>
      <td>January 24th</td>
      <td>with Aziz Lewandowski &amp; Tezuka Natsuko</td>
      <td>Gallery Geyger, Berlin</td>
    </tr>
    <tr>
      <td>January 23rd</td>
      <td>with Aziz Lewandowski, Kae San &amp; Lorena Izquierdo</td>
      <td>Greenhouse, Berlin</td>
    </tr>
    <tr>
      <td>January 22nd</td>
      <td>duo with Aziz Lewandowski</td>
      <td>Klangkeller, Berlin</td>
    </tr>
    <tr>
      <td>January 21st</td>
      <td>duo with Aziz Lewandowski</td>
      <td>Gallery Geyger, Berlin</td>
    </tr>
    <tr>
      <td>January 8th</td>
      <td>duo with Cath Roberts</td>
      <td>Arch One, London</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>2018</strong></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>December 16th</td>
      <td>duo with Alex Ward</td>
      <td>Mopomoso, London</td>
    </tr>
    <tr>
      <td>December 15th</td>
      <td>duo with Cath Roberts</td>
      <td>BRAK, London</td>
    </tr>
    <tr>
      <td>November 30th</td>
      <td>with Otto Willberg &amp; Mio Ebisu</td>
      <td>SET, London</td>
    </tr>
    <tr>
      <td>November 4th</td>
      <td>Roberts/Marshall/Taylor/Andreae</td>
      <td>Hundred Years Gallery, London</td>
    </tr>
    <tr>
      <td>October 22nd</td>
      <td>BLOCKHOUSE presented on Comet Radio</td>
      <td>Comet Radio, London (and the digital airwaves)</td>
    </tr>
    <tr>
      <td>October 21st</td>
      <td>Willberg/Birchall/Andreae</td>
      <td>Manchester</td>
    </tr>
    <tr>
      <td>October 20th</td>
      <td>duo with Otto Willberg</td>
      <td>Old Hairdressers, Glasgow</td>
    </tr>
    <tr>
      <td>October 10th</td>
      <td>Trio:Solo:Duo playing duo with Olie Brice</td>
      <td>Oto Project Space, London</td>
    </tr>
    <tr>
      <td>September 27th</td>
      <td>Sloth Racket</td>
      <td>Vortex, London</td>
    </tr>
    <tr>
      <td>September 14th + 15th</td>
      <td>Socio-sonic Symposium</td>
      <td>City University + Iklectik, London</td>
    </tr>
    <tr>
      <td>September 22nd</td>
      <td>Silence Blossoms</td>
      <td>Fortprocess, Newhaven, UK</td>
    </tr>
    <tr>
      <td>July 13th &amp; 14th</td>
      <td>KLANGKELLER Festival</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>May 27th - June 7th</td>
      <td>Sloth Racket Tour</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>April 5th</td>
      <td>“Untitled” performed at “Neo Hückler’s breaking of the voice”</td>
      <td>Ausland, Berlin</td>
    </tr>
    <tr>
      <td>April 5th</td>
      <td>performance with CUEE</td>
      <td>Iklectik, London</td>
    </tr>
    <tr>
      <td>March 29th</td>
      <td>workshop with City University Experimental Ensemble (CUEE)</td>
      <td>London</td>
    </tr>
    <tr>
      <td>March 23rd</td>
      <td>performance with Seht Kahn, Aziz Lewandowski and Kae-san</td>
      <td>KLANGKELLER #018, Berlin</td>
    </tr>
    <tr>
      <td>March 9th</td>
      <td>KLANGKELLER #017</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>February 17th</td>
      <td>Andreae / Birchall / Willberg</td>
      <td>Wraclow, Poland</td>
    </tr>
    <tr>
      <td>February 16th</td>
      <td>Andreae / Birchall / Willberg</td>
      <td>KLANGKELLER #016, Berlin</td>
    </tr>
    <tr>
      <td>February 9th</td>
      <td>Playtime Playalong</td>
      <td>KLANGKELLER #015, Berlin</td>
    </tr>
    <tr>
      <td>January 26th</td>
      <td>Playtime Playalong by/with Neo Hülcker</td>
      <td>KLANGKELLER #014, Berlin</td>
    </tr>
    <tr>
      <td>January 19th</td>
      <td>The Living Room VR experience</td>
      <td>KLANGKELLER #013, Berlin</td>
    </tr>
    <tr>
      <td><strong>2017</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>December 15th</td>
      <td>KLANGKELLER #012 - BLATT 3000 special</td>
      <td>berlin</td>
    </tr>
    <tr>
      <td>December 3rd - 11th</td>
      <td>Article XI / Favourite Animals Tour</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>November 28th - December 1st</td>
      <td>Sloth Racket recording and concert</td>
      <td>London</td>
    </tr>
    <tr>
      <td>September 22nd - 24th</td>
      <td>HOFFNUNG3000 talk at Pixelache Festival</td>
      <td>Helsinki</td>
    </tr>
    <tr>
      <td>September 21st</td>
      <td>composition workshop</td>
      <td>Asbesstos, Helsinki</td>
    </tr>
    <tr>
      <td>August 24th - 26th</td>
      <td>HOFFNUNG 3000</td>
      <td>KLANGKELLER/K77, Berlin</td>
    </tr>
    <tr>
      <td>August 21st - 23rd</td>
      <td>Favourite Animals Recording</td>
      <td>London</td>
    </tr>
    <tr>
      <td>August 9th</td>
      <td>HOFFNUNG 3000 Press Conference</td>
      <td>Tempelhoferfeld, Berlin</td>
    </tr>
    <tr>
      <td>June 19th - 30th</td>
      <td>Sloth Racket UK Tour</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>May 9th</td>
      <td>concert with Aya Ogawa, Klaus Kürvers and Julia Reidy</td>
      <td>Sowieso, Berlin</td>
    </tr>
    <tr>
      <td>April 21st</td>
      <td>solo concert</td>
      <td>Liebig12, Berlin</td>
    </tr>
    <tr>
      <td>April 5th - April 19th</td>
      <td>Andreae, Birchall, Willberg &amp; Mio Ebisu Japan Tour</td>
      <td>Tokyo, Hakodate, Kyoto, Nagoya, Beppu</td>
    </tr>
    <tr>
      <td>March 24th</td>
      <td>“Cows In Large Pastures” with Laurie Tompkins, Susie Whaites and Otto Willberg</td>
      <td>Manchester</td>
    </tr>
    <tr>
      <td>March 24th</td>
      <td>“Cows In Large Pastures” with Laurie Tompkins, Susie Whaites and Tom Rose</td>
      <td>Lewisham Arthouse, London</td>
    </tr>
    <tr>
      <td>March 7th - March 11th</td>
      <td>Richard Scott Lightning Ensemble &amp; Sloth Racket UK Tour</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>February 14th - 28th</td>
      <td>Bornholm DJBFA Residency</td>
      <td>Denmark</td>
    </tr>
    <tr>
      <td>February 12th</td>
      <td>“Cows in large pastures” release concert with Laurie Tompkins, Susie Whaites, Adam Pultz Melbye and Julia Reidy</td>
      <td>Studio Acht, Berlin</td>
    </tr>
    <tr>
      <td>January 24th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td><strong>2016</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>January 24th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>December 16th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>December 1st</td>
      <td>BLATT 3000 Launch Party, v3k:araoke performance with Marta Forsberg, Laurie Tompkins and Susie Whaites</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>November 27th</td>
      <td>duo with Adam Pultz Melbye</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>November 25th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>November 20th</td>
      <td>duo with Andreas Dzialocha (NOR)</td>
      <td>Ms Hecker, Berlin</td>
    </tr>
    <tr>
      <td>November 17th</td>
      <td>duo with Jon Rose</td>
      <td>Lichtblik Kino, Berlin</td>
    </tr>
    <tr>
      <td>October 21st</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>September 28th - October 9th</td>
      <td>Sloth Racket</td>
      <td>UK Tour</td>
    </tr>
    <tr>
      <td>September 14th - 18th</td>
      <td>Sloth Racket (expanded)</td>
      <td>Lancaster Jazz Festival</td>
    </tr>
    <tr>
      <td>September 10th</td>
      <td>Sloth Racket</td>
      <td>Brighton Alternative Jazz Festival</td>
    </tr>
    <tr>
      <td>August 30th - September 4th</td>
      <td>participant</td>
      <td>Verantwortung3000, Brandenburg</td>
    </tr>
    <tr>
      <td>July 14th - August 13th</td>
      <td>w/Ryoko Ono, Joshua Weitzel, Ongoing Collective, Howie Reeve</td>
      <td>Japan Tour - Tokyo, Nagoya, Kyoto, Oita</td>
    </tr>
    <tr>
      <td>July 13th</td>
      <td>w/Richard Scott, Willie Kellers and Hilary Jeffery</td>
      <td>Sowieso, Berlin, Germany</td>
    </tr>
    <tr>
      <td>April 15th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>June 30th - July 4th</td>
      <td>w/ Rogier Smal, Otto Willberg</td>
      <td>Berlin, Leipzig, Bremen, Amsterdam</td>
    </tr>
    <tr>
      <td>June 29th</td>
      <td>Scott/Reidy/Jeffery/Smal</td>
      <td>Sowieso, Berlin</td>
    </tr>
    <tr>
      <td>June 4th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>May 27th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>May 19th - 23rd</td>
      <td>Richard Scott Lightning Ensemble</td>
      <td>UK Tour</td>
    </tr>
    <tr>
      <td>May 3rd - 9th</td>
      <td>Sloth Racket</td>
      <td>UK Tour</td>
    </tr>
    <tr>
      <td>April 29th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>April 15th</td>
      <td>KLANGKELLER</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>April 1st</td>
      <td>solo</td>
      <td>Greenhouse, Berlin, Germany</td>
    </tr>
    <tr>
      <td>March 31st</td>
      <td>duo with Adam Pultz Melby</td>
      <td>Greenhouse, Berlin, Germany</td>
    </tr>
    <tr>
      <td>March 19th</td>
      <td>w/Richard Scott, Willie Kellers and Hilary Jeffery</td>
      <td>Sowieso, Berlin, Germany</td>
    </tr>
    <tr>
      <td>March 17th</td>
      <td>with Alexander Frangenheim</td>
      <td>Studio Boerne</td>
    </tr>
    <tr>
      <td>March 3rd - 6th</td>
      <td>ABC gigs and recording</td>
      <td>Manchester</td>
    </tr>
    <tr>
      <td>February 27th</td>
      <td>Andreae/Lash/Ullen</td>
      <td>Munich, Germany</td>
    </tr>
    <tr>
      <td>January 16th</td>
      <td>solo electro/acoustic</td>
      <td>Spektrum, Berlin</td>
    </tr>
    <tr>
      <td><strong>2015</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>December 31st</td>
      <td>Soramame NYE gig</td>
      <td>Spektrum, Berlin</td>
    </tr>
    <tr>
      <td>November 15th - 17th</td>
      <td>Trio Riot Swiss Tour</td>
      <td>Switzerland</td>
    </tr>
    <tr>
      <td>November 15th</td>
      <td>Take 5 X, Southbank Centre, LJF</td>
      <td>London, England</td>
    </tr>
    <tr>
      <td>November 14th</td>
      <td>Sloth Racket, Barbican, LJF</td>
      <td>London, England</td>
    </tr>
    <tr>
      <td>November 12th</td>
      <td>RNCM improvisation Workshop</td>
      <td>Manchester, England</td>
    </tr>
    <tr>
      <td>November 11th</td>
      <td>Sloth Racket Recording</td>
      <td>Manchester, England</td>
    </tr>
    <tr>
      <td>October 9th</td>
      <td>w/ Laurie Tomkins, Otto Willberg and Andreas Dzialocha</td>
      <td>Del Rex, Berlin, Germany</td>
    </tr>
    <tr>
      <td>October 1st - 3rd</td>
      <td>Silence Blossoms (RECORDING NEW ALBUM)</td>
      <td>Stockholm, Sweden</td>
    </tr>
    <tr>
      <td>July 15th</td>
      <td>Solo Concert, 8pm</td>
      <td>Art Center Ongoing, Kichijoji, Tokyo JP</td>
    </tr>
    <tr>
      <td>April 16th</td>
      <td>Sloth Racket</td>
      <td>LUME, Long White Cloud, London</td>
    </tr>
    <tr>
      <td>April 12th</td>
      <td>Sloth Racket</td>
      <td>The Sage, Gateshead</td>
    </tr>
    <tr>
      <td>March 26th</td>
      <td>Andreae/Knight/Ward</td>
      <td>LUME, Long White Cloud, London</td>
    </tr>
    <tr>
      <td>March 25th</td>
      <td>Article XI</td>
      <td>Family Album, Old Spa Function Room, Derby</td>
    </tr>
    <tr>
      <td>March 10th - 15th</td>
      <td>collaborative residency with Part Wild Horses Mane On Both Sides</td>
      <td>Borealis Festival, Bergen, Norway</td>
    </tr>
    <tr>
      <td>February 25th - March 1st</td>
      <td>Silence Blossoms (rehearsals and informal concerts)</td>
      <td>various locations, Stockholm, Sweden</td>
    </tr>
    <tr>
      <td>February 6th</td>
      <td>Andreae/Lash/ullen UK TOUR + Dave Birchall + Trans/Human</td>
      <td>Manchester, tbc</td>
    </tr>
    <tr>
      <td>February 5th</td>
      <td>Andreae/Lash/ullen UK TOUR</td>
      <td>Mick Beck’s, Sheffield</td>
    </tr>
    <tr>
      <td>February 4th</td>
      <td>Andreae/Lash/ullen UK TOUR + Grew Quartet + Laura Cole Quartet</td>
      <td>7 Arts, Leeds</td>
    </tr>
    <tr>
      <td>February 3rd</td>
      <td>Andreae/Lash/ullen UK TOUR + /AndreaeFairhall/Dubois/MacDonald</td>
      <td>Axis Arts, Crewe</td>
    </tr>
    <tr>
      <td>February 2nd</td>
      <td>Andreae/Lash/ullen UK TOUR + Grew Quartet</td>
      <td>The Gregson Centre, Lancaster</td>
    </tr>
    <tr>
      <td>February 31st</td>
      <td>Andreae/Lash/ullen UK TOUR + Alex Ward + Matilda Rolfsson</td>
      <td>The Vortex, London</td>
    </tr>
    <tr>
      <td>January 29th</td>
      <td>Andreae/Lash/ullen UK TOUR</td>
      <td>Free Range, Canterbury</td>
    </tr>
    <tr>
      <td>January 23rd</td>
      <td>Ortho Stice + Part Wild Horses Mane On Both Sides + Rodrigo Constanzo</td>
      <td>The Milk Room, Manchester</td>
    </tr>
    <tr>
      <td><strong>2014</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>December 11th</td>
      <td>Bird, Rat, Centipede</td>
      <td>The Noise Upstairs, Manchester</td>
    </tr>
    <tr>
      <td>December 9th</td>
      <td>Saxoctopus</td>
      <td>The Family Album, Derby</td>
    </tr>
    <tr>
      <td>December 7th</td>
      <td>Saxoctopus</td>
      <td>The Vortex, London</td>
    </tr>
    <tr>
      <td>November 29th</td>
      <td>Rolfsson/Loxbo/Loxbo/Andreae</td>
      <td>Trondheim, NORWAY</td>
    </tr>
    <tr>
      <td>November 28th</td>
      <td>Silence Blossoms</td>
      <td>Trondheim, NORWAY</td>
    </tr>
    <tr>
      <td>November 14th</td>
      <td>Penthouse Residency Noise Above Noise Performance</td>
      <td>Penthouse, Manchester</td>
    </tr>
    <tr>
      <td>November 13th</td>
      <td>Penthouse Residency Workshop</td>
      <td>Penthouse, Manchester</td>
    </tr>
    <tr>
      <td>September - November</td>
      <td>Sound-art Residency at The Penthouse with David Birchall</td>
      <td>Penthouse, Manchester</td>
    </tr>
    <tr>
      <td>October 30th</td>
      <td>Strikethrough Me &amp; You</td>
      <td>LUME, London</td>
    </tr>
    <tr>
      <td>October 11th</td>
      <td>Penthouse Residency Reading Group</td>
      <td>Penthouse, Manchester</td>
    </tr>
    <tr>
      <td>October 3rd</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>WIM, Zurich, Switzerland</td>
    </tr>
    <tr>
      <td>September 30th</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Basel, Switzerland</td>
    </tr>
    <tr>
      <td>September 21st</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Blank Canvas, Liverpool</td>
    </tr>
    <tr>
      <td>September 18th</td>
      <td>Rodrigo Constanzo - Dfs Project</td>
      <td>The Noise Upstairs, Manchester</td>
    </tr>
    <tr>
      <td>July 27th</td>
      <td>Article 11 (Anton Hunter Festival Commission)</td>
      <td>The Vortex, London</td>
    </tr>
    <tr>
      <td>July 24th</td>
      <td>Article 11 (Anton Hunter Festival Commission)</td>
      <td>Manchester Jazz Festival, Central Library</td>
    </tr>
    <tr>
      <td>July 23rd</td>
      <td>Silence Blossoms (alongside Space F!ght)</td>
      <td>Manchester Jazz Festival, Soup Kitchen</td>
    </tr>
    <tr>
      <td>June 25th</td>
      <td>Andreae/Birchall/Cheetham/Kjaer/Brice</td>
      <td>Flim Flam, London</td>
    </tr>
    <tr>
      <td>June 12th</td>
      <td>Solo + Duo with Daysuke Takaoka</td>
      <td>Bar Apollo, Tokyo, Japan</td>
    </tr>
    <tr>
      <td>June 11th</td>
      <td>Solo + Duo with Daysuke Takaoka + Darren Moore Trio</td>
      <td>Sabaco, Tokyo, Japan</td>
    </tr>
    <tr>
      <td>June 10th</td>
      <td>Solo + Duo with Daysuke Takaoka</td>
      <td>Jazz Club, Tokyo, Japan</td>
    </tr>
    <tr>
      <td>June 7th</td>
      <td>Solo + others tbc</td>
      <td>Art Space Tetra, Fukuoka, Japan</td>
    </tr>
    <tr>
      <td>June 6th</td>
      <td>Solo + Duo with Daysuke Takaoka</td>
      <td>Cafe Futuro, Osaka, Japan</td>
    </tr>
    <tr>
      <td>June 4th</td>
      <td>Solo + Duo with Daysuke Takaoka</td>
      <td>Cafe Parlwr, Nagoya, Japan</td>
    </tr>
    <tr>
      <td>June 1st</td>
      <td>Solo + Duo with Daysuke Takaoka</td>
      <td>cafe Muriwui, Tokyo, Japan</td>
    </tr>
    <tr>
      <td>May 29th - June 4th</td>
      <td>Artist Residency at Paradise Air</td>
      <td>Matsudo, Tokyo, Japan</td>
    </tr>
    <tr>
      <td>May 9th</td>
      <td>Silence Blossoms</td>
      <td>Titwrench Festival, Stockholm</td>
    </tr>
    <tr>
      <td>April 27th</td>
      <td>Silence Blossoms (with Led Bid)</td>
      <td>Fusebox, Leeds</td>
    </tr>
    <tr>
      <td>April 26th (evening)</td>
      <td>Silence Blossoms</td>
      <td>Nottingham Contemporary, Nottingham</td>
    </tr>
    <tr>
      <td>April 26th (2pm!!)</td>
      <td>Silence Blossoms</td>
      <td>Poets and Players, John Rylands Library, Manchester</td>
    </tr>
    <tr>
      <td>April 25th</td>
      <td>Silence Blossoms</td>
      <td>The Coach House in Kemptown, Brighton</td>
    </tr>
    <tr>
      <td>April 24th</td>
      <td>Silence Blossoms</td>
      <td>Free Range, Canterbury</td>
    </tr>
    <tr>
      <td>April 5th</td>
      <td>Talula Does The Hula From Hawaii</td>
      <td>tbc, Trondheim</td>
    </tr>
    <tr>
      <td>April 3rd</td>
      <td>Talula Does The Hula From Hawaii</td>
      <td>Biermannsgaarden, Oslo</td>
    </tr>
    <tr>
      <td>March 27th</td>
      <td>Trio Riot</td>
      <td>Free Range, Canterbury</td>
    </tr>
    <tr>
      <td>March 26th</td>
      <td>Trio Riot</td>
      <td>Freedom Principle, Manchester</td>
    </tr>
    <tr>
      <td>March 25th</td>
      <td>Trio Riot</td>
      <td>Schmazz, Newcastle</td>
    </tr>
    <tr>
      <td>March 24th</td>
      <td>Trio Riot</td>
      <td>The Vortex, London</td>
    </tr>
    <tr>
      <td>March 14th</td>
      <td>music of Robert Ashley</td>
      <td>Hotspur House, Manchester</td>
    </tr>
    <tr>
      <td>March 13th</td>
      <td>Strikethrough Me and You</td>
      <td>The Noise Upstairs, Manchester</td>
    </tr>
    <tr>
      <td>March 10th</td>
      <td>Distractfold Ensemble</td>
      <td>University of Huddersfield</td>
    </tr>
    <tr>
      <td><strong>2013</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>December 20th</td>
      <td>Fusebox Orchesra</td>
      <td>Fox and Newt, leeds</td>
    </tr>
    <tr>
      <td>November 19th</td>
      <td>Trio Riot</td>
      <td>Matt &amp; Phred’s, Manchester</td>
    </tr>
    <tr>
      <td>November 18th (6pm)</td>
      <td>Trio Riot</td>
      <td>Kim-by-the-sea, Manchester</td>
    </tr>
    <tr>
      <td>November 15th</td>
      <td>Trio Riot</td>
      <td>Fusebox, Leeds</td>
    </tr>
    <tr>
      <td>November 14th</td>
      <td>Trio Riot</td>
      <td>LUME, London</td>
    </tr>
    <tr>
      <td>November 13th</td>
      <td>Trio Riot</td>
      <td>The Lescar, Sheffield</td>
    </tr>
    <tr>
      <td>November 6th</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Mayhem, Copenhagen, Denmark</td>
    </tr>
    <tr>
      <td>November 5th</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Tsuki Festival, Aarhus, Denmark</td>
    </tr>
    <tr>
      <td>November 3rd</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Apartment Concert, Gothenburg, Sweden</td>
    </tr>
    <tr>
      <td>November 2nd</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Brugata, Oslo, Norway</td>
    </tr>
    <tr>
      <td>October 31st</td>
      <td>Andreae/Mwamba/Bennet</td>
      <td>Lost Voices, Liverpool</td>
    </tr>
    <tr>
      <td>October 16th - 20th</td>
      <td>DeKoog</td>
      <td>Lausanne, Switzerland</td>
    </tr>
    <tr>
      <td>October 15th</td>
      <td>Silence Blossoms</td>
      <td>Stockholm Jazz Festival</td>
    </tr>
    <tr>
      <td>October 10th</td>
      <td>Silence Blossoms</td>
      <td>Fylkingen, Stockholm, SWEDEN</td>
    </tr>
    <tr>
      <td>October 7th</td>
      <td>Silence Blossoms</td>
      <td>Boat-ting, London</td>
    </tr>
    <tr>
      <td>October 6th</td>
      <td>Silence Blossoms</td>
      <td>One Note Sunday, Derby</td>
    </tr>
    <tr>
      <td>October 5th</td>
      <td>Silence Blossoms</td>
      <td>St Margarets Church, Manchester</td>
    </tr>
    <tr>
      <td>October 4th</td>
      <td>Silence Blossoms</td>
      <td>Fusebox, Leeds</td>
    </tr>
    <tr>
      <td>September 30th</td>
      <td>Hannah Marshall (cello)/Kelly Jones (flute)/Sam Andreae (sax)</td>
      <td>Hotspur House, Manchester</td>
    </tr>
    <tr>
      <td>September 19th</td>
      <td>Andreae/Birchall/Cheetham</td>
      <td>Manchester</td>
    </tr>
    <tr>
      <td>August 5th</td>
      <td>Trio Riot</td>
      <td>One Note Sunday, Derby</td>
    </tr>
    <tr>
      <td>August 4th</td>
      <td>Trio RIot</td>
      <td>Beatnik Records, Altrincham</td>
    </tr>
    <tr>
      <td>August 3rd</td>
      <td>Trio RIot</td>
      <td>Cafe Ort, Birmingham</td>
    </tr>
    <tr>
      <td>August 1st</td>
      <td>Trio RIot</td>
      <td>Manchester Jazz Festival</td>
    </tr>
    <tr>
      <td>July 30th</td>
      <td>Trio RIot</td>
      <td>Leeds</td>
    </tr>
    <tr>
      <td>July 29th</td>
      <td>Trio RIot</td>
      <td>Jez’s Jazz in the Round, The Cockpit, London</td>
    </tr>
    <tr>
      <td>June 26th</td>
      <td>with Le Quan Ninh and Rodrigo Constanzo</td>
      <td>Anthony Burgess Foundation, Manchester</td>
    </tr>
    <tr>
      <td>June 14th</td>
      <td>DeKoog</td>
      <td>Lausanne, Switzerland</td>
    </tr>
    <tr>
      <td>May 25th</td>
      <td>Silence Blossoms</td>
      <td>Stockholm, Sweden</td>
    </tr>
    <tr>
      <td>May 23rd</td>
      <td>DeKoog</td>
      <td>Rome, Italy</td>
    </tr>
    <tr>
      <td>May 21st</td>
      <td>Silence Blossoms</td>
      <td>Nya Perspektiv in Vesteraas, Sweden</td>
    </tr>
    <tr>
      <td>April 25th - 28th</td>
      <td>Attending JazzAhead</td>
      <td>Bremen Germany</td>
    </tr>
    <tr>
      <td>April 4th - 15th</td>
      <td>Talula Does the Hula from Hawaii</td>
      <td>Tour and Recording in Norway</td>
    </tr>
    <tr>
      <td>April 2nd</td>
      <td>Samfin’</td>
      <td>Berlin (venue tbc)</td>
    </tr>
    <tr>
      <td>March 19th</td>
      <td>Solo Performance and Performing with A Greater Horror</td>
      <td>Freedom Principle at Sandbar, Manchester</td>
    </tr>
    <tr>
      <td>March 16th</td>
      <td>Andreae/Bennet/Mwamba</td>
      <td>Poets and Players at The Whitworth Art Gallery, Manchester</td>
    </tr>
    <tr>
      <td>March 1st</td>
      <td>Andreae/Birchall/Jones</td>
      <td>Tubers Music at St Margaret’s Church</td>
    </tr>
    <tr>
      <td>February 19th</td>
      <td>Compositions performed by Shatner’s Bassoon</td>
      <td>Freedom Principle at Sandbar, Manchester</td>
    </tr>
    <tr>
      <td>February 14th</td>
      <td>Andreae/Bennet/Hunter</td>
      <td>The Noise Upstairs at Fuel bar, Manchester</td>
    </tr>
    <tr>
      <td>January 10th</td>
      <td>Solo Concert</td>
      <td>The Noise Upstairs at Fuel bar, Manchester</td>
    </tr>
    <tr>
      <td><strong>2012</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>December 21st</td>
      <td>Dave Kane’s Rabbit Orchestra</td>
      <td>Fusbox : End of the World Concert, Leeds</td>
    </tr>
    <tr>
      <td>November 20th</td>
      <td>Silence Blossoms</td>
      <td>Freedom Principle at Sandbar, Manchester</td>
    </tr>
    <tr>
      <td>November 18th</td>
      <td>Silence Blossoms</td>
      <td>The Forge, London Jazz Festival</td>
    </tr>
    <tr>
      <td>November 14th</td>
      <td>Trio Riot</td>
      <td>Servant Jazz Quarter, London</td>
    </tr>
    <tr>
      <td>November 13th</td>
      <td>Trio Riot</td>
      <td>Fizzle, Birmingham</td>
    </tr>
    <tr>
      <td>November 11th</td>
      <td>Trio Riot</td>
      <td>Splinter, Newcastle</td>
    </tr>
    <tr>
      <td>November 9th</td>
      <td>Trio Riot</td>
      <td>FuseBox, Leeds</td>
    </tr>
    <tr>
      <td>November 8th</td>
      <td>Trio Riot</td>
      <td>Matt &amp; Phred’s, Manchester</td>
    </tr>
    <tr>
      <td>October 26th</td>
      <td>Midt Norsk Soundpaintingensemblet</td>
      <td>Levanger kirke</td>
    </tr>
    <tr>
      <td>October 27th</td>
      <td>Midt Norsk Soundpaintingensemblet</td>
      <td>Sakshaug Kirke</td>
    </tr>
    <tr>
      <td>October 26th</td>
      <td>Midt Norsk Soundpaintingensemblet</td>
      <td>Steinkjer kirke</td>
    </tr>
    <tr>
      <td>July 26th</td>
      <td>Silence Blossoms</td>
      <td>Linkoping</td>
    </tr>
    <tr>
      <td>July 13th</td>
      <td>Silence Blossoms &amp; Talula Does The Hula From Hawaii</td>
      <td>paa besok</td>
    </tr>
    <tr>
      <td>July 10th</td>
      <td>Silence Blossoms</td>
      <td>Huset i Magstraede Gaardscenen, Copenhagen Jazz Festival</td>
    </tr>
    <tr>
      <td>July 7th</td>
      <td>Silence Blossoms &amp; Talula Does The Hula From Hawaii</td>
      <td>Kongsberg Jazz Festival</td>
    </tr>
    <tr>
      <td>July 6th</td>
      <td>Silence Blossoms</td>
      <td>Kongsberg Jazz Festival</td>
    </tr>
    <tr>
      <td>June 22nd</td>
      <td>Constanzo/Tremblay/Andreae Trio (supporting DJ Sniff)</td>
      <td>The Noise Upstairs, Manchester</td>
    </tr>
    <tr>
      <td>June 19th</td>
      <td>Silence Blossoms</td>
      <td>Familien, Trondheim</td>
    </tr>
    <tr>
      <td>June 7th</td>
      <td>performing Burdocks with Christian Wolf</td>
      <td>Graamulna, Trondheim</td>
    </tr>
    <tr>
      <td>May 29th</td>
      <td>Aaargh!</td>
      <td>Liberte, Helsinki</td>
    </tr>
    <tr>
      <td>May 27th</td>
      <td>Aaargh!</td>
      <td>Musta Kissa, Helsinki</td>
    </tr>
    <tr>
      <td>May 22nd</td>
      <td>Maurer/Andreae Duo</td>
      <td>Dokkhuset, Trondheim</td>
    </tr>
    <tr>
      <td>May 18th</td>
      <td>Talulah Does The Hula From Hawaii</td>
      <td>KIT, Trondheim</td>
    </tr>
    <tr>
      <td>April 3rd - 11th</td>
      <td>Electro-acoustic instrument lab</td>
      <td>STEIM, Amsterdam</td>
    </tr>
    <tr>
      <td>April 2nd</td>
      <td>Freed/Zawadski/Panter/Andreae</td>
      <td>Kunstfabrik Schlot, Berlin</td>
    </tr>
    <tr>
      <td>march 11th</td>
      <td>talula does the hula from hawaii</td>
      <td>Rockheim, Trondheim</td>
    </tr>
    <tr>
      <td>march 9th</td>
      <td>talula does the hula from hawaii</td>
      <td>Illa Brannstasjon, Trondheim</td>
    </tr>
    <tr>
      <td>feb 16th</td>
      <td>silence blossoms</td>
      <td>Hotel Helsten, Stockholm</td>
    </tr>
    <tr>
      <td>feb 15th</td>
      <td>silence blossoms</td>
      <td>Mit Andra Hem, Goteborg</td>
    </tr>
    <tr>
      <td>feb 14th</td>
      <td>silence blossoms</td>
      <td>Pa Besok, malmo</td>
    </tr>
    <tr>
      <td>feb 1st</td>
      <td>trio riot</td>
      <td>The Vortex, London</td>
    </tr>
    <tr>
      <td>jan 29th</td>
      <td>trio riot</td>
      <td>The Yardbird, Birmingham</td>
    </tr>
    <tr>
      <td>jan 28th</td>
      <td>trio riot</td>
      <td>Taylor John’s, Coventry</td>
    </tr>
    <tr>
      <td>jan 26th</td>
      <td>trio riot</td>
      <td>Band on the Wall, Manchester</td>
    </tr>
    <tr>
      <td><strong>2011</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>dec 11th - 17th</td>
      <td>Aaargh! tour</td>
      <td>Switzerland</td>
    </tr>
    <tr>
      <td>nov 11th - 20th</td>
      <td>Efpi Records showcase tour (Haq, Aaargh!, trio riot)</td>
      <td>England</td>
    </tr>
    <tr>
      <td>nov 14th</td>
      <td>Efpi Records showcase event (Haq, trio riot)</td>
      <td>The Forge, London Jazz Festival</td>
    </tr>
    <tr>
      <td>nov 7th - 10th</td>
      <td>solo tour</td>
      <td>England</td>
    </tr>
  </tbody>
</table>
:ET