<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CURIOUSLY TEA SHE SAID</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/compositions/curiouslyteashesaid">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			<h2>CURIOUSLY TEA SHE SAID</h2>
   
    <p><em>for large ensemble</em></p>

<p>Performance Notes:</p>

<ul>
  <li>circles represent a small looped phrase, rhythm or gesture. Interpret the “events” on each loop freely.</li>
  <li>when performing a loop, you should attempt to repeat it accurately.</li>
  <li>once a loop has been started you should play constantly.</li>
  <li>you can move to another loop by following the connecting lines.</li>
  <li>in order to move, you should give yourself a “countdown” of seconds or loops (for example “move onto next loop after 20 seconds).</li>
  <li>proceed with your count and then move immediately to the new loop and begin playing.</li>
  <li>when moving to a new loop you can choose to “mute” yourself. This would mean that you are still located on a specific loop, but you are not playing. To move onto another loop you would initiate a countdown.</li>
  <li>the circles with a large black circle inside are “free-play” sections. You don’t need to loop anything here, you can play freely.</li>
</ul>

<p><em>Sam Andreae 
2016</em></p>

<p><a href="/assets/downloads/Curiously Tea She Said.zip">download the score</a></p>

<p><img src="/assets/img/curiously/curiously_tea_she_said-1.png" alt="score" class="img-big" /></p>



		</article>
	</main>
</body>
</html>
