<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>EVERYONE ALWAYS HONESTLY</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/compositions/everyonealwayshonestly">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			<h2>EVERYONE ALWAYS HONESTLY</h2>
   
    <p><em>a compositional method for three people (or multiple trios)</em></p>

<p><img src="/assets/img/everyone/img.jpeg" alt="image" class="img-big" /></p>

<h3 id="introduction">Introduction:</h3>

<p>The aim of this methodology is to create systems for improvisers to function within, boundaries and interactions within the group can be explored, established and challenged. Performers should be able to playfully improvise with not only sound and gesture, but also ensemble elements - interaction patterns, structure, instrumentation, thematic material - which would normally demand more rigid composed directions. I always enjoy the honesty, fragility and nakedness of performance (often improvisation) without a safety net. Music when everything actually could fall apart, or has already, but where the performers - through their interactions and imaginations - are able to able to maintain some inexplicable sense of balance is most exciting to me. Even very open compositions seem to provide too much safety by giving performers knowledge of what will be coming next and information about the overall structure (the ability to rehearse and “perfect” a composition only exacerbates this problem).</p>

<p>Music is a social activity where we learn about others and ourselves, we can express or explore our ideas of society through it and come to conclusions that impact our everyday lives. Improvised music can maybe be seen as a search for freedom, but there is no one idea of freedom, it can be very subjective and even contradictory. These compositions are my attempt to reflect a person’s state of mind, or the functioning of a chaotic/organic system simultaneously in a state of constant change and stasis. Anarchy, sabotage, childishness, democratic decisions, stasis, constant change, co-operation, anger, annoyance, humour, joy, desire, confusion, boredom - all these characteristics can become an active musical element, and tension or harmony between performers
can lead the entire performance into unfamiliar territory.</p>

<h3 id="notes-for-performers-and-composers">Notes for performers and composers:</h3>

<p>This method uses graphics to express gestural or sonic events with the possibility to define some performance elements using colour. Position or shape of a graphic on the page can be interpreted in any way the performer wishes. If the score has a group of objects (sound/gesture events) these can be connected together into phrases or dependent events between performers, either spontaneously in performance or graphically as part of the composition. For example, a blank page should be silence, a blank page with a circle could be a silence followed by - a clap, someone drawing a circle in the air, the word “circle” etc… - followed by silence, a blank page with two circles connected by a line could be a clap from one performer followed by a clap from another performer. These are some examples of the kind of open interpretation these scores lend themselves to.</p>

<p>Performers/composers should focus on the (often playful) possibilities for dependant interaction when performing these pieces, where your partner’s perception of what you do is an element within the composition. Considering how your interpretation of a graphic is perceived by the rest of the ensemble is a key part of these performances. For example, by being explicit in my interpretation of a graphic element, the others in the group should be aware of “where” I am in the score. Equally, if I’m more abstract, then they won’t know. Both are fine, but each situation has it’s own implications.</p>

<p><img src="/assets/img//everyone/small/example1-1.png" alt="example 1" class="img-small" />
<img src="/assets/img//everyone/small/example2-1.png" alt="example 2" class="img-small" />
<img src="/assets/img//everyone/small/example3-1.png" alt="example 3" class="img-small" />
<img src="/assets/img//everyone/small/example4-1.png" alt="example 4" class="img-small" /></p>

<h3 id="notes-for-score-making">Notes for score making:</h3>

<p><b>Equipment:</b></p>

<ul>
  <li>3 coloured pencils/pens/both</li>
  <li>1 black pen</li>
  <li>several sheets of blank paper (A3 best)</li>
</ul>

<p>This is a composition for groups of 3 people, there can be any number of groups.</p>

<p>Several scores should be prepared for each performance. These scores will be selected and
changed by the players during (and as part of) the performance.</p>

<p>Coloured lines or shapes represent sound or gestural events in time.</p>

<p>The colour can signify a certain performer, instrument or performance element such as dynamics or timbre. The assigned colour coding should be chosen and written down on the back of the score. Your choices here will have an impact when constructing the score, as each different key will generate a whole different set of possible interaction types within the group. I would recommend that one of these elements should always be the use of the voice, having the opportunity to use your voice during a performance is very liberating, I find it immediately broadens your sound palette and imagination. Including some scores specifically for a trio of voices is a nice element to have available during performances.</p>

<p>A thin black line signifies a non-audible connection between events. This instruction can be interpreted quite freely. As a performer, I like to interpret this as one event following another, maybe waiting for another performers event before mine happens, or constructing phrases with the graphic material.</p>

<p>After considering the previous instructions you should take a blank sheet of paper and make several scores 3 . Think about how different graphics will be interpreted by a performer - what shapes will offer possibilities for patterns or repetition? What happens if you are purposefully ambiguous? Can you provoke an emotion from the performers? How to create structures for a group to function within?</p>

<p><img src="/assets/img//everyone/small/vocalexample1-1.png" alt="vocalexample 1" class="img-small" />
<img src="/assets/img//everyone/small/vocalexample2-1.png" alt="vocalexample 2" class="img-small" />
<img src="/assets/img//everyone/small/vocalexample3-1.png" alt="vocalexample 3" class="img-small" />
<img src="/assets/img//everyone/small/vocalexample4-1.png" alt="vocalexample 4" class="img-small" /></p>

<h3 id="notes-for-performance">Notes for performance:</h3>

<p><strong>Equipment:</strong></p>

<ul>
  <li>table</li>
  <li>minimum 3 prepared scores</li>
  <li>objects/instruments for making sounds</li>
</ul>

<p>Players have total freedom in how they interpret the graphics shape and position on a page. When performing the score, just let your eye move around the page and make choices about how you want to translate what you see into sound or gesture. You don’t have to perform the whole score, you could focus on one element, or you could jump between several or you could equally inhabit a blank/silent area.</p>

<p>Once you have landed on something on the page it’s important to make concrete decisions and
then take action, then make another decision and take another action. Don’t think for too long on your interpretations, spontaneity and playfulness is important. Continue like this while listening and interacting with the other players.</p>

<p>Consider gesture as an important element when demonstrating intention to your fellow performers and helping with synchronous moments/events.</p>

<p>For each performance several new score pages can be made (by one or all members of the group) or favourite previous scores can be included.</p>

<p>The length of any performance should be decided beforehand and a stopwatch, visible to all performers, should be used for accuracy. Different timings should be explored, a performance could be made up of thirty 1 minute improvisations, or one 30 minute improvisation.</p>

<p>Consider all the sound possibilities you can draw from your voice and the objects you choose to use, be playful, and try not to give yourself much time to think during the performance, just interpret the score intuitively and search for corresponding sounds. The objects you choose can be musical in nature, or everyday items, but in either case please try to consider them outside of their intended function. Approach them all as equal sound sources, be indiscriminate.</p>

<p>The scores (one copy of each) and sound objects should be placed on the table accessible by all performers. Any performer can select or change the score page during the performance at a fast or slow pace, not all scores need to be played, or all could be used many times, or one could be used many times. Feel free to exert your will on the structure of any performance, even to the annoyance of your fellow performers, they are free to react/co-operate as they choose.</p>

<p><em>Sam Andreae
2016</em></p>

<p><a href="/assets/downloads/Everyone, Always, Honestly.zip">download the score</a></p>

<iframe src="https://player.vimeo.com/video/153746778?portrait=0" width="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>



		</article>
	</main>
</body>
</html>
