<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>v3K:ämpfen</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/compositions/v3kaempfen">
</head> 

<body>
	<aside>
	<div class="container">
		<nav>
		  <ul>
		    
		       
		        <li>
		          <a href="/home/">Home</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/about/">About</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/contact/">Contact</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/documentation/">Documentation</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/works/">Works</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/releases/">Releases</a>
		        </li>
		      
		    
		       
		        <li>
		          <a href="/videos/">Videos</a>
		        </li>
		      
		    
		  </ul>
		</nav> 	
	</div>
</aside>


 
	<main id="main">
		<article>
			<h2>v3K:ämpfen</h2>
   
    <object data="/assets/downloads/v3kaempfen.pdf" type="application/pdf" width="100%" height="700px">
    <embed src="/assets/downloads/v3kaempfen.pdf" />
        This browser does not support PDFs. Please download the PDF to view it: <a href="/assets/downloads/v3kaempfen.pdf">Download PDF</a>.&lt;/p&gt;
    &lt;/embed&gt;
</object>


		</article>
	</main>
</body>
</html>
